[00:02.13] Zeg P on the track bitch
[00:04.53] Moulaga, donnez-moi d'la moulaga
[00:20.53] 
[00:07.43] Donnez, do-do-donnez
[00:09.01] Donnez-moi d'la moulaga
[00:10.74] Donnez, do-do-donnez
[00:12.58] Donnez-moi d'la moulaga
[00:14.20] Donnez, do-do-donnez
[00:16.08] Donnez-moi d'la moulaga
[00:17.78] Donnez, do-do-donnez
[00:19.55] Donnez-moi d'la moulaga
[00:31.05] 
[00:22.14] Eh, d'la moulaga et donnez-moi d'la moulaga
[00:24.79] Eh, d'la moulaga et donnez-moi d'la moulaga
[00:28.24] Eh, d'la moulaga et donnez-moi d'la moulaga
[00:31.31] D'la moulaga et donnez-moi d'la moulaga
[00:50.81] 
[00:34.69] J'ai dit, j'ai dit, donnez-moi d'la moula
[00:37.96] J'ai dit, j'ai dit, donnez-moi d'la moula (Ju-Ju-Jul)
[00:41.32] Ganté comme Soulax (en esprit)
[00:43.82] J'fume que d'la moulax (en esprit)
[00:45.64] Bg sur T-Max (en esprit)
[00:46.48] Le rétro gauche nique ma Rolex (en esprit)
[00:47.54] J'suis tellement une moula qu'elle veut que j'la casse
[00:51.78] Cinq piges que j'nique le game, putain le temps passe
[01:18.28] 
[00:56.44] Donnez, do-do-donnez
[00:58.14] Donnez-moi d'la moulaga
[00:59.89] Donnez, do-do-donnez
[01:01.69] Donnez-moi d'la moulaga
[01:03.35] Donnez, do-do-donnez
[01:05.14] Donnez-moi d'la moulaga
[01:06.81] Donnez, do-do-donnez
[01:08.63] Donnez-moi d'la moulaga
[01:20.13] 
[01:09.57] Eh, d'la moulaga et donnez-moi d'la moulaga
[01:12.96] Eh, d'la moulaga et donnez-moi d'la moulaga
[01:16.95] Eh, d'la moulaga et donnez-moi d'la moulaga
[01:21.00] D'la moulaga et donnez-moi d'la moulaga
[01:40.50] 
[01:24.06] J'me rallume un zoula, j'récupère d'la moula, j'ai même pas dessaoulé
[01:27.20] Heuss L'enfoiré, les méchants, tu m'reconnois
[01:28.89] Les tes-boî, les showcases, les tapettes, la monnaie
[01:31.66] Donnez-moi d'la moula, une bouteille de cola, j'ai même pas décollé
[01:33.98] Kichta compressée c'est pour mieux décompresser
[01:37.17] Demande au V, c'est pas du rap de caissier
[01:38.52] Les aristocrates sont là que pour encaisser
[01:40.12] Caissier, encaissé, je sens que j'vais tout casser
[01:42.37] Toto Riina juste avant son décès
[01:44.76] Guitarisé comme un mec d'ac-dc
[01:59.76] 
[01:45.64] Donnez, do-do-donnez
[01:47.16] Donnez-moi d'la moulaga
[01:48.91] Donnez, do-do-donnez
[01:50.76] Donnez-moi d'la moulaga
[01:52.48] Donnez, do-do-donnez
[01:54.26] Donnez-moi d'la moulaga
[01:55.95] Donnez, do-do-donnez
[01:57.63] Donnez-moi d'la moulaga
[02:09.13] 
[01:59.04] Eh, d'la moulaga et donnez-moi d'la moulaga
[02:02.00] Eh, d'la moulaga et donnez-moi d'la moulaga
[02:06.08] Eh, d'la moulaga et donnez-moi d'la moulaga
[02:09.24] D'la moulaga et donnez-moi d'la moulaga
[02:28.74] 
[02:14.09] En survêt' dans l'carré, on est sous moulax
[02:17.03] Ju-Jul, Heuss L'enfoiré, que des grosses moulax
[02:21.08] En survêt' dans l'carré, on est sous moulax
[02:23.31] Ju-Jul, Heuss L'enfoiré, que des grosses moulax
[02:46.81] 
[02:27.56] Eh, d'la moulaga, d'la moulaga
[02:31.05] Eh, d'la moulaga, donnez-moi d'la moulaga
[02:34.56] Eh, d'la moulaga, d'la moulaga
[02:38.02] Eh, d'la moulaga, donnez-moi d'la moulaga